.edit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap; 
  
    .edit-card {
      max-width: 100%; 
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .card-content {
        width: 100%; 
        max-width: 1200px; 
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; 
  
        .images-container {
          display: flex;
          flex-direction: row; 
          justify-content: center;
          align-items: center;
          gap: 20px; 
          flex-wrap: wrap;
  
          .image-box {
            max-width: 300px; 
            max-height: 300px;
            overflow: hidden; 
            border-radius: 10px;
            img {
              width: 100%; 
              height: auto; 
              display: block;
            }
          }
        }
  
        .buttons {
          display: flex;
          flex-direction: column;
          gap: 10px; 
          align-items: center;
  
          button {
            width: 150px; 
            padding: 10px;
            font-size: 16px;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .edit-container .edit-card .card-content {
      flex-direction: column;
    }
  
    .edit-container .edit-card .card-content .images-container {
      justify-content: center; 
    }
  
    .edit-container .edit-card .card-content .buttons {
      flex-direction: row; 
      flex-wrap: wrap;
    }
  }
  
  